import { defineStore } from "pinia"
import { computed, Ref, ref } from 'vue';
import Article from "../types/typeArticle";

export const useArticleStore = defineStore('articles', () => {
    
    const articleList: Ref<Article[]> = ref([
        {
            _id: 0,
            title: "Вдохновение в каждом шаге",
            date: "9 Апр",
            cover: "/article/0/cover.jpg",
            reading_time: 2,
            teaser: "Наши путешественники находят вдохновение в каждом шаге своего пути.",
            comments: [
                {
                    _id: 0,
                    user: {
                        _id: 0,
                        name: "Мира Гусева",
                        photo: "/user/0/cover.png"
                    },
                    date: new Date(),
                    text: "Эти мгновения наполняют наши сердца радостью и любовью."
                }
            ],
            text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.",
            tags: [
                "Природа",
                "Люди"
            ]
            
        },
        {
            _id: 1,
            title: "Моменты тишины и покоя",
            date: "6 Апр",
            cover: "/article/1/cover.jpg",
            reading_time: 3,
            teaser: "В такие моменты наши фотографы ощущают гармонию и умиротворение.",
            comments: [
                {
                    _id: 1,
                    user: {
                        _id: 0,
                        name: "Мира Гусева",
                        photo: "/user/0/cover.png"
                    },
                    date: new Date(),
                    text: "Эти мгновения наполняют наши сердца радостью и любовью."
                },
                {
                    _id: 2,
                    user: {
                        _id: 0,
                        name: "Мира Гусева",
                        photo: "/user/0/cover.png"
                    },
                    date: new Date(),
                    text: "Эти мгновения наполняют наши сердца радостью и любовью и счастьем и всем самым наилучшим"
                },
                {
                    _id: 3,
                    user: {
                        _id: 0,
                        name: "Мира Гусева",
                        photo: "/user/0/cover.png"
                    },
                    date: new Date(),
                    text: "Этот текст написан только для того, чтобы создать большой комментарий, он не имеет никакого смысла и значения, поэтому и читать его тоже совершенно не нужно. Но если кто-то это все-таки читает, то послушайте песню The Animals - The House of the Rising Sun"
                }
            ],
            text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.",
            tags: [
                "Природа",
                "Животные"
            ]
            
        },
        {
            _id: 2,
            title: "Цвета природы в наших руках",
            date: "5 Апр",
            cover: "/article/2/cover.jpg",
            reading_time: 3,
            teaser: "Наши художники выражают всю красоту окружающего мира через творчество.",
            comments: [
                {
                    _id: 4,
                    user: {
                        _id: 0,
                        name: "Мира Гусева",
                        photo: "/user/0/cover.png"
                    },
                    date: new Date(),
                    text: "Эти мгновения наполняют наши сердца радостью и любовью."
                },
                {
                    _id: 5,
                    user: {
                        _id: 0,
                        name: "Мира Гусева",
                        photo: "/user/0/cover.png"
                    },
                    date: new Date(),
                    text: "Этот текст написан только для того, чтобы создать большой комментарий, он не имеет никакого смысла и значения, поэтому и читать его тоже совершенно не нужно. Но если кто-то это все-таки читает, то послушайте песню The Animals - The House of the Rising Sun"
                }
            ],
            text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.",
            tags: [
                "Природа",
                "Искусство"
            ]
            
        },
        {
            _id: 3,
            title: "Семейные узы в дикой природе",
            date: "4 Апр",
            cover: "/article/3/cover.jpg",
            reading_time: 15,
            teaser: "Наблюдая за этими сценами, наши фотографы чувствуют тепло и единство.",
            comments: [
                {
                    _id: 6,
                    user: {
                        _id: 0,
                        name: "Мира Гусева",
                        photo: "/user/0/cover.png"
                    },
                    date: new Date(),
                    text: "Эти мгновения наполняют наши сердца радостью и любовью."
                },
                {
                    _id: 7,
                    user: {
                        _id: 0,
                        name: "Мира Гусева",
                        photo: "/user/0/cover.png"
                    },
                    date: new Date(),
                    text: "Этот текст написан только для того, чтобы создать большой комментарий, он не имеет никакого смысла и значения, поэтому и читать его тоже совершенно не нужно. Но если кто-то это все-таки читает, то послушайте песню The Animals - The House of the Rising Sun"
                }
            ],
            text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.",
            tags: [
                "Природа",
                "Животные"
            ]
        },
        {
            _id: 4,
            title: "Гармония городских и природных пейзажей ",
            date: "3 Апр",
            cover: "/article/4/cover.jpg",
            reading_time: 2,
            teaser: "Этот вид напоминает нам о том, как природа и город могут сосуществовать в гармонии.",
            comments: [
                {
                    _id: 8,
                    user: {
                        _id: 0,
                        name: "Мира Гусева",
                        photo: "/user/0/cover.png"
                    },
                    date: new Date(),
                    text: "Эти мгновения наполняют наши сердца радостью и любовью."
                },
                {
                    _id: 9,
                    user: {
                        _id: 0,
                        name: "Мира Гусева",
                        photo: "/user/0/cover.png"
                    },
                    date: new Date(),
                    text: "Этот текст написан только для того, чтобы создать большой комментарий, он не имеет никакого смысла и значения, поэтому и читать его тоже совершенно не нужно. Но если кто-то это все-таки читает, то послушайте песню The Animals - The House of the Rising Sun"
                }
            ],
            text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.",
            tags: [
                "Природа",
                "Искусство"
            ]
            
        },
        {
            _id: 5,
            title: "Моменты, которые остаются в сердце",
            date: "1 Апр",
            cover: "/article/5/cover.jpg",
            reading_time: 2,
            teaser: "Эти мгновения наполняют наши сердца радостью и любовью.",
            comments: [
                {
                    _id: 10,
                    user: {
                        _id: 0,
                        name: "Мира Гусева",
                        photo: "/user/0/cover.png"
                    },
                    date: new Date(),
                    text: "Эти мгновения наполняют наши сердца радостью и любовью."
                },
                {
                    _id: 11,
                    user: {
                        _id: 0,
                        name: "Мира Гусева",
                        photo: "/user/0/cover.png"
                    },
                    date: new Date(),
                    text: "Этот текст написан только для того, чтобы создать большой комментарий, он не имеет никакого смысла и значения, поэтому и читать его тоже совершенно не нужно. Но если кто-то это все-таки читает, то послушайте песню The Animals - The House of the Rising Sun"
                }
            ],
            text: "Каждое утро, когда я просыпаюсь в палатке, окружённой лесом и горами, я чувствую, как природа наполняет меня энергией. Величественные вершины, покрытые зелёными лесами, напоминают мне о том, как важно сохранять связь с природой. Каждый шаг по тропе — это не просто движение вперёд, это путешествие внутрь себя, где я нахожу вдохновение и силу. В такие моменты я понимаю, что настоящая красота мира скрыта в его простоте и величии.",
            tags: [
                "Природа",
                "Искусство"
            ]
            
        }
    ]);
    const searchLine: Ref<string> = ref("");
    const selectedTags: Ref<Array<string>> = ref([]);
    const articlesToDisplay = computed(()=>{
        if(!searchLine.value && selectedTags.value.length===0) return articleList.value;
        if(selectedTags.value.length===0) return articleList.value.filter(article=>article.title.toLowerCase().includes(searchLine.value.toLowerCase())); else {
            return articleList.value.filter(article=>article.title.toLowerCase().includes(searchLine.value.toLowerCase()) && article.tags.some(item=>selectedTags.value.includes(item)))
        }

    })

    const tagList: Ref<Array<string>> = computed(()=>Array.from(new Set(articleList.value.flatMap(({ tags }) => tags))));
    const getAtricle: (id:number)=>Article | undefined = (id: number): Article | undefined => articleList.value.find(item=>item._id==id);
    
    return {
        articleList,
        searchLine,
        selectedTags,
        articlesToDisplay,
        tagList,
        getAtricle
    }
  })